Version=1
88games.zip:MAME:nul:2:1:0
88games.zip:MAME:nul:2:2:0
10-Yard Fight (Japan).rom:MSX:nul:2:3:0
1080 Snowboarding.zip:N64:nul:2:4:0
19xxb.zip:FBNEO:nul:2:5:0
A Ressha de Ikou MSX (Japan).rom:MSX:nul:2:6:0
A.P.B..zip:LYNX:nul:2:7:0
Abuse.zip:DOS:nul:2:8:0
Abuse_DOS_EN_ISO-Version.zip:DOS:nul:2:9:0
Abuse_Fix_DOS_EN.zip:DOS:nul:2:10:0
Ace Combat Advance (USA, Europe).gba:GBA:nul:2:11:0
Acid Drop (Europe).a26:ATARI:nul:2:12:0
aerofgt.zip:VARCADE:nul:2:13:0
After Burner(32X)(J).zip:SEGA32X:nul:2:14:0
Alien Hominid (Europe) (En,Fr,De,Es,It).gba:GBA:nul:2:15:0
Allia Quest (France) (Unl).a26:ATARI:nul:2:16:0
alpine.zip:VARCADE:nul:2:17:0
Ariel the Little Mermaid (USA, Europe).gg:GG:nul:2:18:0
batrider.zip:FBNEO:nul:2:19:0
asndynmt.zip:NAOMI:nul:2:20:0
Asterix and the Secret Mission (Europe).gg:GG:nul:2:21:0
Atomino.zip:DOS:nul:2:22:0
Aufschwung Ost.zip:DOS:nul:2:23:0
avspp.zip:HBMAME:nul:2:24:0
Balls of Steel:DOS:nul:2:25:0
Baseball Heroes.zip:LYNX:nul:2:26:0
Beatmania for WonderSwan (Japan).ws:WS:nul:2:27:0
Berlin 1948.zip:DOS:nul:2:28:0
Biomotor Unitron (USA, Europe).ngc:NGP:nul:2:29:0
blktiger.zip:MAME:nul:2:30:0
Body Harvest.zip:N64:nul:2:31:0
Bomb Fight (VTech, Mini Time & Fun).mgw:GW:nul:2:32:0
Bowling (USA).a26:ATARI:nul:2:33:0
Broken Sword 4:DOS:nul:2:34:0
Broken Sword DC:DOS:nul:2:35:0
Brutal Paws of Fury.zip:DOS:nul:2:36:0
dino.zip:HBMAME:nul:2:37:0
Cannonball.sh:PORTS:nul:2:38:0
captcomm.zip:HBMAME:nul:2:39:0
captcommpzs.zip:HBMAME:nul:2:40:0
Cave Story.sh:PORTS:nul:2:41:0
Cessate il Fuoco (VTech, Mini Time & Fun).mgw:GW:nul:2:42:0
csmash.zip:NAOMI:nul:2:43:0
CRATER.p8:PICO:nul:2:44:0
Crystal Caves:DOS:nul:2:45:0
DanceJab.p8:PICO:nul:2:46:0
Descent:DOS:nul:2:47:0
Digimon Tamers - Battle Spirit (Japan) (En,Ja).wsc:WS:nul:2:48:0
dolphin.zip:ATOMISWAVE:nul:2:49:0
Donald Duck's Speedboat (USA) (Proto).a26:ATARI:nul:2:50:0
Donkey Kong 64.zip:N64:nul:2:51:0
Dune II - The Building of a Dynasty.zip:DOS:nul:2:52:0
8ballact.zip:MAME:nul:2:53:0
Elite_DOS_EN_Quaders-Release.zip:DOS:nul:2:54:0
Excitebike 64.zip:N64:nul:2:55:0
favsort.sh:PORTS:nul:3:56:0
FIFA Soccer 64.zip:N64:nul:2:57:0
Final Fight CD (USA).chd:MDCD:nul:2:58:0
Frontier-First-Encounters_Fix_DOS_EN_Win98-fix.zip:DOS:nul:2:59:0
Full Throttle (CD DOS).zip:DOS:nul:2:60:0
Galactic Pinball (Japan, USA).vb:VB:nul:2:61:0
ggram2.zip:NAOMI:nul:2:62:0
gwing2.zip:NAOMI:nul:2:63:0
Gobliins 2 (CD DOS).zip:DOS:nul:2:64:0
Goblins 2 1992:DOS:nul:2:65:0
Goblins Quest 3 1994:DOS:nul:2:66:0
ggx15.zip:ATOMISWAVE:nul:2:67:0
Hexen 2.zip:DOS:nul:2:68:0
Indiana Jones and the Last Crusade (FM Towns).zip:DOS:nul:2:69:0
Jazz Jackrabbit 3 + Unofficial Patch v1.3c.zip:DOS:nul:2:70:0
Jazz Jackrabbit GOG v1.3 + Orbitus 2 fix.zip:DOS:nul:2:71:0
Jones In The Fast Lane (CD Dos).zip:DOS:nul:2:72:0
Katamari_Christmassy.p8:PICO:nul:2:73:0
keen2:DOS:nul:2:74:0
keen3:DOS:nul:2:75:0
keen5:DOS:nul:2:76:0
Keio Flying Squadron (USA).chd:MDCD:nul:2:77:0
knights.zip:HBMAME:nul:2:78:0
kov7sprt.zip:ATOMISWAVE:nul:2:79:0
Legend of the Double Dragon.pak:OPENBOR:nul:2:80:0
Lure of the Temptress (Floppy DOS).zip:DOS:nul:2:81:0
mamonoro.zip:NAOMI:nul:2:82:0
Manic Miner 1.5.1.zip:DOS:nul:2:83:0
Manuals.zip:DOS:nul:2:84:0
Mario Party 3.zip:N64:nul:3:85:0
Mario Tennis.zip:N64:nul:3:86:0
mvsc2.zip:NAOMI:nul:2:87:0
mazinger.zip:VARCADE:nul:2:88:0
MDK2 (Europe) (En,Fr,De,Es,It):DREAMCAST:nul:2:89:0
Mega Man - Maverick Hunter X (EU).iso:PSP:nul:2:90:0
Mega Man 64.zip:N64:nul:3:91:0
Mellow.p8:PICO:nul:2:92:0
Metal Slug 7 (USA).nds:NDS:nul:2:93:0
Metal Slug XX.cso:PSP:nul:2:94:0
Mickey's Speedway USA.zip:N64:nul:3:95:0
Midway's Greatest Arcade Hits - Volume 1.zip:N64:nul:3:96:0
Mischief Makers.zip:N64:nul:3:97:0
Mission - Impossible.zip:N64:nul:3:98:0
Monkey Island 2 LeChuck's Revenge (FM Towns).zip:SCUMMVM:nul:3:99:0
Monster Truck Madness 64.zip:N64:nul:3:100:0
Moraffs Pinball 2.0 (shareware).zip:DOS:nul:2:101:0
mushi2k5.zip:NAOMI:nul:2:102:0
Mystical Ninja Starring Goemon.zip:N64:nul:3:103:0
NBA Courtside 2 Featuring Kobe Bryant.zip:N64:nul:3:104:0
NBA Hang Time.zip:N64:nul:3:105:0
NBA In the Zone 2000.zip:N64:nul:3:106:0
NBA Jam 2000.zip:N64:nul:3:107:0
NBA Jam 99.zip:N64:nul:3:108:0
NBA Jam Tournament Edition(32X)(J).zip:SEGA32X:nul:2:109:0
NBA Live 2000.zip:N64:nul:3:110:0
NBA Live 99.zip:N64:nul:3:111:0
NBA Showtime - NBA on NBC.zip:N64:nul:3:112:0
Need for Speed-Underground 2.nds:NDS:nul:2:113:0
turfmast.zip:NEOGEO:nul:1:114:0
New Tetris, The.zip:N64:nul:3:115:0
Night Slashers X.pak:OPENBOR:nul:2:116:0
Niko-chan Battle (Japan) (Proto).vb:VB:nul:2:117:0
Nintendogs-Dachshund and Friends.nds:NDS:nul:2:118:0
Ou-chan no Oekaki Logic (Japan).ws:WS:nul:2:119:0
pang3.zip:CPS1:nul:2:120:0
Perfect Dark.zip:N64:nul:3:121:0
Perilous.zip:DOS:nul:3:122:0
PGA European Tour Golf (Europe) (En,De) (Track 1).bin:PS:nul:1:123:0
Pichu Bros. Mini - Hoppip's Jump Match (Japan) (Preview).min:POKE:nul:2:124:0
Pico_de_Pon.p8:PICO:nul:2:125:0
Pico_Racer.p8:PICO:nul:2:126:0
Pilotwings 64.zip:N64:nul:3:127:0
Platformer_Starter_Kit.p8:PICO:nul:2:128:0
Pokemon Party Mini - Baseline Judge (Europe) (GameCube).min:POKE:nul:2:129:0
Pokemon Party Mini - Chansey's Dribble (Europe) (GameCube).min:POKE:nul:2:130:0
Pokemon Shock Tetris (Japan).min:POKE:nul:2:131:0
pollux.zip:VARCADE:nul:2:132:0
Posters.zip:DOS:nul:2:133:0
Power Stone (USA).chd:DREAMCAST:nul:2:134:0
Power Stone 2 (USA).chd:DREAMCAST:nul:2:135:0
Prince of Persia (USA).chd:PCECD:nul:2:136:0
Prince of Persia - Arabian Nights (USA):DREAMCAST:nul:2:137:0
Prince of Persia - The Fallen King (USA) (En,Fr,De,Es,It).nds:NDS:nul:3:138:0
Prince of Persia - The Forgotten Sands (USA) (En,Fr,De,Es,It,Nl) (NDSi Enhanced).nds:NDS:nul:3:139:0
Pro Pinball:DOS:nul:3:140:0
ProPinballTrilogy (DreamCast):DREAMCAST:nul:2:141:0
Puzzle Bobble Mini (Japan, Europe) (v1.10).ngc:NGP:nul:2:142:0
Quake.zip:N64:nul:3:143:0
Quake.zip:N64:nul:3:144:0
Quake Dopa.sh:PORTS:nul:2:145:0
Quake Hipnotic.sh:PORTS:nul:2:146:0
Quake II.zip:N64:nul:3:147:0
Quake Rogue.sh:PORTS:nul:2:148:0
Quest 64.zip:N64:nul:3:149:0
Quest for Glory 1 - So You Want to be a Hero (Floppy DOS VGA Remake).zip:SCUMMVM:nul:3:150:0
Quest for Glory 1 - So You Want to be a Hero (Floppy DOS VGA Remake).zip:SCUMMVM:nul:3:151:0
Quest for Glory 2 - Trial by Fire (Floppy DOS).zip:SCUMMVM:nul:3:152:0
Quest for Glory 2 - Trial by Fire (Floppy DOS).zip:SCUMMVM:nul:3:153:0
Quest for Glory 3 - The Wages of War (Floppy DOS).zip:SCUMMVM:nul:3:154:0
Quest for Glory 4 - Shadows of Darkness (CD DOS).zip:SCUMMVM:nul:3:155:0
rshark.zip:VARCADE:nul:2:156:0
R-Type Complete CD (Japan).chd:PCECD:nul:2:157:0
raflesia.zip:VARCADE:nul:2:158:0
rallybik.zip:VARCADE:nul:2:159:0
Rampage 2 - Universal Tour.zip:N64:nul:3:160:0
Rampage World Tour.zip:N64:nul:3:161:0
Rayman 2 - The Great Escape.zip:N64:nul:3:162:0
Ready 2 Rumble Boxing.zip:N64:nul:3:163:0
Ready 2 Rumble Boxing - Round 2.zip:N64:nul:3:164:0
repulse.zip:VARCADE:nul:2:165:0
Rick Dangerous.sh:PORTS:nul:2:166:0
rockn.zip:VARCADE:nul:2:167:0
Road Rash 64.zip:N64:nul:3:168:0
rockn3.zip:VARCADE:nul:2:169:0
rockn4.zip:VARCADE:nul:2:170:0
rockn2.zip:VARCADE:nul:2:171:0
Rocket - Robot on Wheels.zip:N64:nul:3:172:0
ryujin.zip:VARCADE:nul:2:173:0
ssmissin.zip:VARCADE:nul:2:174:0
samuraia.zip:VARCADE:nul:2:175:0
Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja).ngc:NGP:nul:2:176:0
San Francisco Rush 2049.zip:N64:nul:3:177:0
Scrabble.zip:DOS:nul:2:178:0
sgtetris.zip:NAOMI:nul:2:179:0
sngkace.zip:VARCADE:nul:2:180:0
Shadow Man.zip:N64:nul:3:181:0
Shadow of the Beast (USA).chd:PCECD:nul:2:182:0
skyadvnt.zip:VARCADE:nul:2:183:0
skysmash.zip:VARCADE:nul:2:184:0
skysoldr.zip:VARCADE:nul:2:185:0
Snowboard Kids.zip:N64:nul:3:186:0
Snowboard Kids 2.zip:N64:nul:3:187:0
amazon.zip:VARCADE:nul:2:188:0
Solid-State-Pinball-Tristan_DOS_EN (1).zip:DOS:nul:2:189:0
Sonic Adventure (Europe) (En,Ja,Fr,De,Es):DREAMCAST:nul:2:190:0
Sonic Adventure - Limited Edition (USA):DREAMCAST:nul:2:191:0
Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es):DREAMCAST:nul:2:192:0
Sonic CD (USA).chd:MDCD:nul:2:193:0
SoulCalibur (USA).chd:DREAMCAST:nul:2:194:0
Space Station Silicon Valley.zip:N64:nul:3:195:0
Spider-Man.zip:N64:nul:3:196:0
stagger1.zip:VARCADE:nul:2:197:0
Star Fox 64.zip:N64:nul:3:198:0
Star Wars - Rogue Squadron.zip:N64:nul:3:199:0
Star Wars - Shadows of the Empire.zip:N64:nul:3:200:0
Star Wars Episode I - Battle for Naboo.zip:N64:nul:3:201:0
Star Wars Episode I - Racer.zip:N64:nul:3:202:0
Star-Trek - The Promethean Prophecy.zip:DOS:nul:2:203:0
StarCraft 64.zip:N64:nul:3:204:0
Steel Talons.zip:LYNX:nul:2:205:0
Stone of Wisdom, The (Japan).rom:MSX:nul:2:206:0
Street Fighter LNS2.0.pak:OPENBOR:nul:2:207:0
s1945.zip:VARCADE:nul:2:208:0
s1945ii.zip:VARCADE:nul:2:209:0
Stunt Racer 64.zip:N64:nul:3:210:0
Supaplex.zip:DOS:nul:2:211:0
Supaplex Misc - Extra Levels.zip:DOS:nul:2:212:0
Supaplex_DOS_EN_ISO-Version.zip:DOS:nul:2:213:0
Suparobo (Japan).rom:MSX:nul:2:214:0
Super Mario 64.zip:N64:nul:3:215:0
srdarwin.zip:VARCADE:nul:2:216:0
Super Smash Bros..zip:N64:nul:3:217:0
superx.zip:VARCADE:nul:2:218:0
Tarzan.zip:N64:nul:3:219:0
tekken 5.iso:PSP:nul:2:220:0
Tekken 6.iso:PSP:nul:2:221:0
Tetraminis_Deffect.p8:PICO:nul:2:222:0
The Amazing Spider-Man.nds:NDS:nul:2:223:0
The Dig (CD DOS).zip:DOS:nul:2:224:0
kofxi.zip:ATOMISWAVE:nul:2:225:0
The Lost Files of Sherlock Holmes - The Case of the Rose Tattoo (CD DOS).zip:SCUMMVM:nul:3:226:0
The Lost Files of Sherlock Holmes - The Case of the Rose Tattoo (CD DOS).zip:SCUMMVM:nul:3:227:0
rumblef2.zip:ATOMISWAVE:nul:2:228:0
The Secret of Monkey Island (FM Towns).zip:SCUMMVM:nul:3:229:0
Thrasher - Skate and Destroy (Europe) (En,Fr,De,Es,It).bin:PS:nul:3:230:0
Thrasher - Skate and Destroy (USA).bin:PS:nul:3:231:0
thunderl.zip:VARCADE:nul:2:232:0
tndrcade.zip:VARCADE:nul:2:233:0
Tiger Woods PGA Tour Golf (Europe) (En,Fr,De,Es,It).zip:GBA:Europe:3:234:1
Tiger Woods PGA Tour Golf (USA, Europe).zip:GBA:USA:3:235:1
tigerh.zip:VARCADE:nul:2:236:0
Tigger's Honey Hunt.zip:N64:nul:3:237:0
tokiob.zip:VARCADE:nul:2:238:0
Tom Clancy's Rainbow Six.zip:N64:nul:3:239:0
Tonic Trouble.zip:N64:nul:3:240:0
Tony Hawk's Pro Skater.zip:N64:nul:3:241:0
Tony Hawk's Pro Skater 2.zip:N64:nul:3:242:0
Tony Hawk's Pro Skater 3.zip:N64:nul:3:243:0
Total Pinball 3D (CD Edition).zip:DOS:nul:2:244:0
Toy Story 2 - Buzz Lightyear to the Rescue!.zip:N64:nul:3:245:0
Transformers-Dark of the Moon-Autobots.nds:NDS:nul:2:246:0
Triple Play 2000.zip:N64:nul:3:247:0
truxton.zip:VARCADE:nul:2:248:0
truxton2.zip:VARCADE:nul:2:249:0
Turok - Dinosaur Hunter.zip:N64:nul:3:250:0
Turok - Rage Wars.zip:N64:nul:3:251:0
Turok 2 - Seeds of Evil.zip:N64:nul:3:252:0
Turok 3 - Shadow of Oblivion.zip:N64:nul:3:253:0
twineagl.zip:VARCADE:nul:2:254:0
twinhawk.zip:VARCADE:nul:2:255:0
earthjkr.zip:VARCADE:nul:2:256:0
Unreal Tournament (Europe):DREAMCAST:nul:2:257:0
Unreal Tournament (Europe):DREAMCAST:nul:2:258:0
vfive.zip:VARCADE:nul:2:259:0
vandyke.zip:VARCADE:nul:2:260:0
vaportra.zip:VARCADE:nul:2:261:0
hustler.zip:VARCADE:nul:2:262:0
vimana.zip:VARCADE:nul:2:263:0
Virtua Racing Deluxe(32X)(J).zip:SEGA32X:nul:2:264:0
Virtua Tennis - Sega Professional Tennis (USA).chd:DREAMCAST:nul:2:265:0
Virtual Pool 64.zip:N64:nul:3:266:0
wrofaero.zip:VARCADE:nul:2:267:0
Warbirds.zip:LYNX:nul:2:268:0
WarCraft II - Tides of Darkness:DOS:nul:3:269:0
Wasabi Produce - Street Dancer (Japan).ws:WS:nul:2:270:0
Wave Race 64.zip:N64:nul:3:271:0
Wayne Gretzky's 3D Hockey.zip:N64:nul:3:272:0
Wayne Gretzky's 3D Hockey '98.zip:N64:nul:3:273:0
WCW Backstage Assault.zip:N64:nul:3:274:0
WCW Mayhem.zip:N64:nul:3:275:0
WCW Nitro.zip:N64:nul:3:276:0
WCW vs. nWo - World Tour.zip:N64:nul:3:277:0
WCW-nWo Revenge.zip:N64:nul:3:278:0
Wetrix.zip:N64:nul:3:279:0
WinBack - Covert Operations.zip:N64:nul:3:280:0
Wipeout 64.zip:N64:nul:3:281:0
Wolfenstein 3D.sh:PORTS:nul:2:282:0
Wolfenstein Spear of Destiny.sh:PORTS:nul:2:283:0
World Masters Golf (Europe).zip:SFC:nul:3:284:0
World Series Baseball 2K2 (USA):DREAMCAST:nul:2:285:0
World Sports Competition (USA).pce:PCE:nul:2:286:0
Worms Armageddon.zip:N64:nul:3:287:0
WWF Attitude.zip:N64:nul:3:288:0
WWF No Mercy.zip:N64:nul:3:289:0
WWF War Zone.zip:N64:nul:3:290:0
WWF WrestleMania 2000.zip:N64:nul:3:291:0
Yo, Bro (USA).pce:PCE:nul:2:292:0
Yoshi's Story.zip:N64:nul:3:293:0
zingzip.zip:VARCADE:nul:2:294:0
dino2015ws.zip:HBMAME:nul:2:295:0
dinolbws.zip:HBMAME:nul:2:296:0
kf2k2tt.zip:HBMAME:nul:2:297:0
Zak McKracken and the Alien Mindbenders (FM Towns).zip:SCUMMVM:nul:3:298:0
++ sort Favorites ++:PORTS:nul:3:299:0
nžñO